
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Grundlagen &#8212; MSP 0.1 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Filestruktur" href="filestruktur.html" />
    <link rel="prev" title="Welcome to MSP’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="grundlagen">
<span id="id1"></span><h1>Grundlagen<a class="headerlink" href="#grundlagen" title="Permalink to this heading">¶</a></h1>
<section id="metasploit-module">
<h2>Metasploit Module<a class="headerlink" href="#metasploit-module" title="Permalink to this heading">¶</a></h2>
<p>MSP hat mehrere Module, u.a.</p>
<ol class="arabic">
<li><p>Exploits</p>
<p>Exploits sind Programme, die die Schwachstellen am Zielsystem ausnutzen. Im MSP Framework kann man
nach den Schwachstellen suchen, erhält erweiterte Informationen etc.</p>
</li>
<li><p>Payloads</p>
<p>Paylods sind Aktivitäten die nach dem Exploit ausgeführt werden, z.B.:</p>
<ul class="simple">
<li><p>Start einer reverse Shell auf dem Zielsystem</p></li>
<li><p>Start einer bind Shell, also einer Shell die über einen Port auf dem Zielsystem erreicht werden kann.</p></li>
<li><p>Start eines meterpreter</p></li>
</ul>
<p>usw.</p>
<p>Eine reverse Shell hat den Vorteil, dass i.d.R. der ausgehende Kommunikationsverkehr nicht durch eine
Firewall blockiert wird.</p>
</li>
<li><p>Auxiliaries</p>
<p>Sind Unterstützungsprogramme in Metasploit, z.B. Sniffer, Port Scanners. Sie können aufgerufen werden, um
mehr Informationen vom Zielsystem zu erlangen.</p>
</li>
<li><p>Encoders</p>
<p>In Metasploit können Programme auch verschlüsselt werden, die bei Ausführung dann entschlüsselt werden. Ziel
ist es, dass AV Programme diese nicht als Schadcode identifizieren. Da AV Programme bereits Signaturen
für bekannte Verschlüsselungen haben, muss man dies manuell ändern, um die Wahrscheinlichkeit zu erhöhen,
dass AV Programme dies nicht als Schadcode identifizieren</p>
</li>
</ol>
</section>
<section id="programme-im-metasploit">
<h2>Programme im Metasploit<a class="headerlink" href="#programme-im-metasploit" title="Permalink to this heading">¶</a></h2>
<p>Metasploit ist in Ruby geschrieben und kann durch plugins erweitert werden.</p>
<ol class="arabic simple">
<li><p>mfsconsole
CLI für das Metasploit Framework.</p></li>
<li><p>msfdb
Eine postgres - Datenbank, die z.B. Ergebnisse eines Scans zwischenspeichern kann.</p></li>
<li><p>msfvenom
Tool um eigene Payloads zu erstellen und auf dem Zielsystem auszuführen.</p></li>
<li><p>meterpreter
ist ein erweiterter Payload mit einer mehreren Funktionalitäten. Es kann verschlüsselt
kommunizieren, schwer zu identifizieren. Es können Screenshoots erstellt werden, Passwörter
extrahiert werden usw.</p></li>
</ol>
<p>Zurück zu <a class="reference internal" href="#grundlagen"><span class="std std-ref">Grundlagen</span></a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MSP</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Grundlagen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metasploit-module">Metasploit Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#programme-im-metasploit">Programme im Metasploit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filestruktur.html">Filestruktur</a></li>
<li class="toctree-l1"><a class="reference internal" href="msf_commands.html">Basisbefehle</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkliste.html">Links</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="vorheriges Kapitel">Welcome to MSP’s documentation!</a></li>
      <li>Next: <a href="filestruktur.html" title="nächstes Kapitel">Filestruktur</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, ArZieg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/grundlagen.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>